<?php defined( '__APP_START__' ) or die( 'Invalid Entry Point' );

/**
 * .env-local
 * 
 * Application hosting environment and instance specific settings.
 * 
 */

// ------------------------  EXAMPLE CONFIG NOTE: ------------------------------
// Copy and rename this file to ".env-local". Place it in the app root folder, 
// or one level above the public_html folder. Don't include .env-local in
// any version control commits for obvious reasons! Delete this note :).
// -----------------------------------------------------------------------------

define( '__DEBUG_LV__' , 1 );
define( '__DEBUG_ON__' , true );
define( '__ENV_PROD__' , false );

ini_set( 'log_errors'    , __ENV_PROD__ ? 1 : 0 );
ini_set( 'display_errors', __ENV_PROD__ ? 0 : 1 );

date_default_timezone_set( 'Africa/Johannesburg' );

error_reporting( __ENV_PROD__ ? E_ALL : 0 );

define( '__DS__', DIRECTORY_SEPARATOR );

$app = new stdClass();

$app->theme = 'salon';

$app->title = 'Salon Allure';

$app->host     = 'salon.localhost';
$app->baseUri  = '/';
$app->homePage = 'home'; 

$app->rootDir     = __DIR__;
$app->sourceDir   = $app->rootDir   . __DS__ . 'app';
$app->imagesDir   = $app->rootDir   . __DS__ . 'img';
$app->modelsDir   = $app->sourceDir . __DS__ . 'models';
$app->servicesDir = $app->sourceDir . __DS__ . 'services';
$app->vendorsDir  = $app->sourceDir . __DS__ . 'vendors';
$app->storageDir  = $app->sourceDir . __DS__ . 'storage';
$app->pagesDir    = $app->sourceDir . __DS__ . 'pages';
$app->themesDir   = $app->sourceDir . __DS__ . 'themes';
$app->photosDir   = $app->imagesDir . __DS__ . 'photos';

$app->dbConnection = [
  'salon' => [
    'DBHOST' => 'localhost',
    'DBNAME' => 'salon',
    'DBUSER' => 'root',
    'DBPASS' => 'root'
  ]
];